<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        table {
            border: 8px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: purple;
            color: gold;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        
        input[type="text"] {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            color: gold;
            border: 4px solid black;
            border-radius: 5px;
        }
        
    </style>


</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" onclick="clearinput()" value="C"></td>
            <td><input type="button" onclick="clearall()" value="AC"></td>
        </tr>
        
        <tr>
            <td><input type="button" onclick="answer()" value="ANS"></td>
            <td><input type="button" onclick="appendNumber(1)" value="1"></td>
            <td><input type="button" onclick="appendNumber(2)" value="2"></td>
            <td><input type="button" onclick="appendNumber(3)" value="3"></td>
            <td><input type="button" onclick="divide()" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="exponent()" value="^"></td>
            <td><input type="button" onclick="appendNumber(4)" value="4"></td>
            <td><input type="button" onclick="appendNumber(5)" value="5"></td>
            <td><input type="button" onclick="appendNumber(6)" value="6"></td>
            <td><input type="button" onclick="multiply()" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="percent()" value="%"></td>
            <td><input type="button" onclick="appendNumber(7)" value="7"></td>
            <td><input type="button" onclick="appendNumber(8)" value="8"></td>
            <td><input type="button" onclick="appendNumber(9)" value="9"></td>
            <td><input type="button" onclick="minus()" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="appendNumber(1)" value="()"></td>
            <td><input type="button" onclick="appendNumber('.')" value="."></td>
            <td><input type="button" onclick="appendNumber(0)" value="0"></td>
            <td><input type="button" onclick="calculate()" value="="></td>
            <td><input type="button" onclick="add()" value="+"></td>
        </tr>
    </table>

    <script>
        let currentInput = "";
        let currentOperator = "";

        function clearinput() {
            currentInput = '';
            currentOperator= '';
            document.getElementById('result').value = '';
        }
        
        function appendNumber(number) {
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        function add() {
            currentOperator = "+";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function minus() {
            currentOperator = "-";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function multiply() {
            currentOperator = "*";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function divide() {
            currentOperator = "/";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function calculate() {
            const result = eval(currentInput);
            console.log(result);
            document.getElementById('result').value = result;
            currentInput.toString();
            currentOperator = '';
        }
    </script>
</body>
</html>
